{
  "name": "lolla2014",
  "version": "0.0.0",
  "description": "Check lolla website for tickets on sale",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies" : {
    "jsdom"   :  "0.10.1",
    "twilio" :  "1.6.0"
  },
  "author": "mike jahn",
  "license": "BSD-2-Clause"
}
